// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ar = {
    "userName": "اسم المستخدم",
    "idNumber": "رقم الهوية الوطنية",
    "email": "البريد الالكتروني",
    "password": "كلمة المرور",
    "haveAccount": "لديك حساب بالفعل؟ ",
    "singIn": "تسجيل الدخول",
    "welcom": "اهلا وسهلا بكم في تطبيق الحرم ماب",
    "lang": "من فضلك اختر اللغة",
    "arabic": "العربية",
    "english": "الإنجليزي",
    "singUp": "إنشاء حساب",
    "noHavaAccount": "ليس لديك حساب بالفعل؟ ",
    "yes": "نعم",
    "no": "لا",
    "done": "تمت العملية بنجاح",
    "week_pass": "كلمة المرور ضعيفة",
    "email_found": "البريد الالكتروني موجود بالفعل",
    "error": "حدث خطأ. الرجاء معاودة المحاولة في وقت لاحق",
    "user_not_found": "المستخدم غير موجود",
    "invalid_email": "يبدو أن عنوان بريدك الإلكتروني غير صالح",
    "invalid_password": "يجب أن تتكون كلمة المرور الخاصة بك من 6 أحرف على الأقل",
    "mandatory_field": "حقل إجباري",
    "reset_password": "نسيت كلمة المرور؟",
    "resend_email": "لم يصلك رابط؟ اعادة ارسال",
    "send_link": "إعادة تعيين كلمة المرور",
    "cancel": "إلغاء",
    "cheakInbox": "تم إرسال رابط إلى البريد الإلكتروني الذي تم إدخاله ، يرجى التحقق من صندوق الوارد الخاص بك واتباع التعليمات ثم سجل الدخول مرة أخرى",
    "manageLocation": "إدارة المواقع",
    "changLang": "اللغة",
    "signOut": "تسجيل الخروج",
    "addInfo": "ادخل المعلومات التالية",
    "confirmDelete": "هل أنت متأكد من اكمال عملية الحذف",
    "delete": "حذف",
    "updatr": "تعديل",
    "noData": "لا توجد بيانات لعرضها حاليا",
    "add": "إضافة",
    "invalidPhone": "رقم الجوال يجب ان يكون ١٠ خانات",
    "addLocation": "اضافة موقع جديد",
    "phoneNumber": "رقم الجوال",
    "open": "مفتوح",
    "closed": "مغلق",
    "menBathroom": "حمام رجالي",
    "WomenBathroom": "حمام نسائي",
    "parking": "موقف سيارة",
    "gate": "بوابة",
    "rawdah": "الروضة الشريفة",
    "drinkingFountain": "نافورة شرب",
    "lighthouses": "المصاعد",
    "locationName": "اسم الموقع الجغرافي",
    "geographicalLocation": "الموقع الجغرافي",
    "section": "القسم",
    "state": "الحالة",
    "home": "الصفحة الرئسية",
    "map": "الخريطة",
    "fajr": "الفجر",
    "dohor": "الظهر",
    "asr": "العصر",
    "magrib": "المغرب",
    "asha": "العشاء",
    "myLocation": "المواقع المحفوظة",
    "remaining": "المتبقي",
    "k": "كم",
    "m": "م",
    "lode": "تحميل ...",
    "locationNameEnglish": "اسم الموقع - انجليزي"
  };
  static const Map<String,dynamic> en = {
    "userName": "User name",
    "idNumber": "ID number",
    "email": "Email",
    "password": "Password",
    "haveAccount": "Already have an account? ",
    "singIn": "Sing in",
    "welcom": "Welcome to the Haram Map application",
    "lang": "Please select the language",
    "arabic": "Arabic",
    "english": "English",
    "singUp": "Sing up",
    "noHavaAccount": "Don't have an account? ",
    "yes": "Yes",
    "no": "No",
    "done": "Operation accomplished successfully",
    "week_pass": "Weak password",
    "email_found": "Email already exists",
    "error": "An error occurred. Please try again later",
    "user_not_found": "User Not Found",
    "invalid_email": "Your email address appears to be not valid",
    "invalid_password": "Your password should be at least 6 characters",
    "mandatory_field": "Mandatory Field",
    "reset_password": "Forgot your password?",
    "resend_email": "Did you not get a link? Resend",
    "send_link": "Reset password",
    "cancel": "Cancel",
    "cheakInbox": "A link has been sent to the email entered, please check your inbox and follow the instructions then log in again",
    "manageLocation": "Manage Locations",
    "changLang": "Language",
    "signOut": "Sign out",
    "addInfo": "Enter the following information",
    "delete": "Delete",
    "confirmDelete": "Are you sure to complete the deletion process?",
    "updatr": "Update",
    "noData": "There is no data to display at the moment",
    "add": "Add",
    "addLocation": "Add new location",
    "phoneNumber": "Phone number",
    "invalidPhone": "Mobile number must be 10 digits",
    "open": "Open",
    "closed": "Closed",
    "menBathroom": "Men's bathroom",
    "WomenBathroom": "Women's bathroom",
    "parking": "Parking",
    "gate": "Gate",
    "rawdah": "Al-Rawdah Al-Sharif",
    "drinkingFountain": "Drinking fountain",
    "lighthouses": "Elevators",
    "locationName": "Location name",
    "geographicalLocation": "Geographical location",
    "section": "Section",
    "state": "State",
    "home": "Home Page",
    "map": "Map",
    "fajr": "Fajr",
    "dohor": "Dhuhr",
    "asr": "Asr",
    "magrib": "Maghrib",
    "asha": "Isha",
    "myLocation": "Saved locations",
    "remaining": "Remaining",
    "k": "K",
    "m": "M",
    "lode": "Loading ...",
    "locationNameEnglish": "Location name-english"
  };
  static const Map<String, Map<String,dynamic>> mapLocales = {"ar": ar, "en": en};
}